# Ineedtodo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sideproject/ineedtodo/: HelloController.java  IneedtodoApplication.java  TestMongoConnection.java
src/main/java/com/sideproject/ineedtodo/component/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtil.java
src/main/java/com/sideproject/ineedtodo/config/: AppConfig.java  DotenvEnvironmentPostProcessor.java  GsonConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sideproject/ineedtodo/controller/: BoardController.java  HelloController.java  UserController.java  User_task.java  WebSocketController.java
src/main/java/com/sideproject/ineedtodo/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/sideproject/ineedtodo/model/: ActivityLog.java  Board.java  BoardDetail.java  CustomOAuth2User.java  CustomOidcUser.java  Group.java  Member.java  Message.java  MinUser.java  NoteMember.java  Notification.java  Post.java  Reply.java  Tag.java  Task.java  Update.java  User.java
src/main/java/com/sideproject/ineedtodo/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/sideproject/ineedtodo/security/: CustomAuthenticationEntryPoint.java
src/main/java/com/sideproject/ineedtodo/service/: BoardService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/sideproject/ineedtodo/util/: JWTSecretKeyGenerator.java
src/main/resources/: application.properties
src/test/java/com/sideproject/ineedtodo/: IneedtodoApplicationTests.java
