spring.application.name=ineedtodo
spring.data.mongodb.uri=mongodb+srv://duc19052003:lSlckCaQv9fDVSOY@cluster0.1sb8lz9.mongodb.net/User_service?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security = TRACE

